// class %class_name%
//
// Automaticaly generated file
// Generated by: %USERNAME%
// Time: %TIMESTAMP%
// Path: %code_path%

/////////////////////////////////////////////////////////////////
// This file can be manually edited, it will not be overwritten.
/////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.Common;

namespace %namespace%
{
    public class %class_name% : %base_class_name%
    {
        public %class_name%(DataRowBuilder dataRowBuilder) : base(dataRowBuilder)
        {
        }
    }
}