# SqlStudio

./: README.md  SqlStudio.sln  upgrade-assistant.clef
BinaryFiles/: BinaryFiles.csproj  SQL-ANSI-89.cgt  sqlstudio.cfg
CfgDataStore/: Alias.cs  AutoQuery.cs  CfgDataStore.csproj  CfgValue.cs  ConfigDataStore.cs  ConfigDbContext.cs  Connection.cs  HistoryItem.cs  HistoryLogItem.cs  IConfigDataStore.cs  Key.cs  app.config  packages.config
CfgDataStore/Properties/: AssemblyInfo.cs
CodeGeneratorLib/: CodeGenerator.cs  CodeGeneratorInput.cs  CodeGeneratorLib.csproj  DBRowBaseGenerator.cs  DBRowBaseTemplate.txt  DBRowGenerator.cs  DBRowTemplate.txt  DBTableBaseGenerator.cs  DBTableBaseTemplate.txt  DBTableGenerator.cs  DBTableTemplate.txt  DBTypeConverter.cs  EntityBaseGenerator.cs  EntityBaseGenerator.txt  EntityGenerator.cs  EntityGenerator.txt
CodeGeneratorLib/Properties/: AssemblyInfo.cs
CommandPrompt/: CmdLineControl.cs  CommandHistory.cs  CommandPrompt.csproj  CompleterSelect.cs  CompleterSelect.designer.cs  DateAndTimePicker.Designer.cs  DateAndTimePicker.cs  ExpandText.Designer.cs  ExpandText.cs  InsertSnipitEventArgs.cs  SQLScript.Designer.cs  SQLScript.cs  TextUtils.cs  UpgradeReport.sarif  app.config
CommandPrompt/Properties/: AssemblyInfo.cs
Common/: ColumnInfo.cs  CommandCompletionResult.cs  Common.csproj  IColumnMetadataInfo.cs  IColumnValueDescriptionProvider.cs  ICommandHistoryStore.cs  IDatabaseKeywordEscape.cs  IDatabaseSchemaInfo.cs  IExecuteQueryCallback.cs  IExecuter.cs  ILogger.cs  ISqlCompleter.cs  ISqlExecuter.cs  TableInfo.cs
Common/Model/: ColumnValue.cs  ColumnValueDescription.cs  CommandHistoryItem.cs  ForeignKeyInfo.cs  SqlResult.cs  TableKeyValues.cs  User.cs
Common/Properties/: AssemblyInfo.cs
EntityGenerator/: ColumnDef.cs  ColumnList.Designer.cs  ColumnList.cs  EntityGenerator.csproj  GenerateBaseEntity.cs  GenerateEntity.cs  TableDef.cs  TableSelector.Designer.cs  TableSelector.cs
FormatTextControl/: FormatTextControl.cs  FormatTextControl.csproj  IUndoHistoryManager.cs  LineBuffer.cs  StringDraw.cs  TextCaret.cs  TextLine.cs  TextLineFormating.cs  TextLineSegment.cs  TextPos.cs  UndoHistoryManager.cs  UndoRecord.cs  UpgradeReport.sarif
FormatTextControlTests/: FormatTextControlTests.csproj  UndoHistoryManagerTests.cs
SqlCommandCompleter/: CommandCompleteTableInfo.cs  SqlCommandCompleter.csproj  SqlCompleter.cs
SqlCommandCompleterTests/: SqlCommandCompleterTests.csproj  SqlCompleterTests.cs  UpgradeReport.sarif  app.config  packages.config
SqlCommandCompleterTests/Properties/: AssemblyInfo.cs
SqlExecute/: App.config  CascadingDeleter.cs  DBSchemaInfoBase.cs  GetSchemaInfoThread.cs  OracleSchemaInfo.cs  PostgreSqlrSchemaInfo.cs  SQL 89.cs  SQLCompleter.cs  SQLiteSchemaInfo.cs  SqlExecute.csproj  SqlExecuter.cs  SqlResult.cs  SqlServerSchemaInfo.cs  UpgradeReport.sarif  packages.config
SqlExecute/DbSchemaCache/: ColumnCacheDataRow.cs  ColumnCacheDataRowBase.cs  ColumnCacheDataTable.cs  ColumnCacheDataTableBase.cs  DbSchemaCache.cs
SqlExecute/Properties/: AssemblyInfo.cs
SqlParser/: ColumnFinder.cs  ParseResult.cs  ParsedColumnInfo.cs  ParsedTableInfo.cs  Parser.cs  SqlParser.csproj  TableFinder.cs  UpgradeReport.sarif  packages.config
SqlStudio/: ArgumentsParser.cs  BuiltInCommands.cs  ClipboardHelper.cs  CommandParser.cs  CompleterSelect.cs  CompleterSelect.designer.cs  ConnectToolStripItem.cs  Constants.cs  CrudGenerator.cs  DataFormatingUtils.cs  DataSetTabPage.cs  DatabaseConnectionTabControl.cs  DatabaseConnectionUserControl.Designer.cs  DatabaseConnectionUserControl.cs  DatabaseConnectionUserControl.resx  DatabaseKeywordEscapeManager.cs  DbConnectionInfo.cs  Exceptions.cs  Executer.cs  FAGraph.cs  FindDialog.Designer.cs  FindDialog.cs  GenerateDataForm.Designer.cs  GenerateDataForm.cs  GeneratePasswordForm.Designer.cs  GeneratePasswordForm.cs  GoldParser.cs  GoldVisitor.cs  GrammarReader.cs  GraphData.cs  GraphDataPoint.cs  GraphOutputTabPage.cs  Help.htm  HelpForm.Designer.cs  HelpForm.cs  History.cs  IExecuteQueryCallback.cs  ImageOutputTabPage.cs  ImgControl.cs  LRAction.cs  (+40 more)
SqlStudio/AliasesEditor/: AliasesEditor.Designer.cs  AliasesEditor.cs
SqlStudio/AutoLayoutForm/: AutoLayoutForm.Designer.cs  AutoLayoutForm.cs  FieldInfo.cs  FieldUserControlBase.cs  FieldUserControlBool.cs  FieldUserControlDateTime.Designer.cs  FieldUserControlDateTime.cs  FieldUserControlDecimal.cs  FieldUserControlDefault.Designer.cs  FieldUserControlDefault.cs  FieldUserControlDouble.cs  FieldUserControlFloat.cs  FieldUserControlInt.cs  FieldUserControlLong.cs  FieldUserControlText.cs  IFieldUserControl.cs  RowFieldsControl.cs  UserControlDateTime.Designer.cs  UserControlDateTime.cs
SqlStudio/AutoQueryEditor/: AutoQueryEditor.Designer.cs  AutoQueryEditor.cs
SqlStudio/ColumnMetaDataInfo/: ColumnMetaDataInfoManager.cs  ColumnValueDescriptionManager.cs
SqlStudio/CommandCompletion/: CommandCompletion.cs
SqlStudio/Converters/: ConvertCvsDataToLogRecords.cs
SqlStudio/CvsImport/: CsvImporter.cs  CvsParser.cs
SqlStudio/EnumImporter/: ColumnDescription.cs  EfEnumImporter.cs  EnumValue.cs
SqlStudio/Interfaces/: IDatabaseConnectionUserControl.cs  ISearchControl.cs
SqlStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SqlStudio/ScriptExecuter/: IScriptExecuter.cs  IScriptReader.cs  InternalScriptExecuter.cs  MsSqlScriptExecuter.cs  ScriptExecuterFactory.cs  ScriptReaderInternalFormat.cs  ScriptReaderMsSqlFormat.cs
SqlStudio/SqlParser/: SqlElements.cs  SqlParser.cs
SqlStudio/SyntaxHighlight/: CSarpSyntaxHighlight.cs  SQLSyntaxHighlight.cs  SyntaxHighlightBase.cs
SqlStudioTests/: CvsParserTests.cs  EfEnumImporterTests.cs  MsSqlFormatTestFile.sql  ScriptReaderMsSqlFormatTests.cs  SqlStudioTests.csproj  TestParser.cs  UpgradeReport.sarif  app.config
SqlStudioTests/Properties/: AssemblyInfo.cs
TestSolution/: TestSolution.sln
Tests/: CrudGeneratorTests.cs  Tests.csproj  app.config
Tests/Properties/: AssemblyInfo.cs
bindebug/: CfgDataStore.dll.config  SqlStudio.exe.config
(+13 files in other folders)
