<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PlatformName>windows</PlatformName>
	<NoWarn>CA1416;WFO1000</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandPrompt\CommandPrompt.csproj" />
    <ProjectReference Include="..\SqlParser\SqlParser.csproj" />
    <ProjectReference Include="..\SqlStudio\SqlStudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MsSqlFormatTestFile.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>