<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <ApplicationIcon>Danger.ico</ApplicationIcon>
    <PublishUrl>http://localhost/SqlStudio/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<PlatformName>windows</PlatformName>
	  <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AutoLayoutForm\FieldUserControlInt.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnectToolStripItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GraphOutputTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ImageOutputTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ImgControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SearchControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SqlOutputTabContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TabDataGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TabDataGridContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TextOutputTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UnixShell.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryFiles\BinaryFiles.csproj" />
    <ProjectReference Include="..\CfgDataStore\CfgDataStore.csproj" />
    <ProjectReference Include="..\CommandPrompt\CommandPrompt.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FormatTextControl\FormatTextControl.csproj" />
    <ProjectReference Include="..\SqlCommandCompleter\SqlCommandCompleter.csproj" />
    <ProjectReference Include="..\SqlExecute\SqlExecute.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="PoorMansTSqlFormatterRedux" Version="1.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Constants.cs" />
    <Compile Remove="Exceptions.cs" />
    <Compile Remove="FAGraph.cs" />
    <Compile Remove="GoldParser.cs" />
    <Compile Remove="GoldVisitor.cs" />
    <Compile Remove="GrammarReader.cs" />
    <Compile Remove="LookAheadReader.cs" />
    <Compile Remove="LRAction.cs" />
    <Compile Remove="LRActionTable.cs" />
    <Compile Remove="Reduction.cs" />
    <Compile Remove="Rule.cs" />
    <Compile Remove="SQL 89.cs" />
    <Compile Remove="SQLCompleter.cs" />
    <Compile Remove="Symbol.cs" />
    <Compile Remove="Token.cs" />
    <Compile Remove="TokenStack.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>
</Project>